<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>무지개</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<h1>엄청난 모험</h1>
	<p>저기 무지개를 봐!</p>
	<ul>
		<li style="color: red">빨</li>
		<li style="color: orange">주</li>
		<li style="color: yellow; background-color: navy">노</li>
		<li style="color: green">초</li>
		<li style="color: blue">파</li>
		<li style="color: indigo">남</li>
		<li style="color: violet">보</li>
	</ul>
	<p>
		<a href="index.html">홈페이지로 이동</a>
	</p>
	<h1>엄청난 모험</h1>
	<p>
		거이 성공할 수 없을 것 같은<span style="color: #F0F">개발 모험</span><span
			style="color: #06C">실험</span>!
	</p>
	<p>
		<a href="index.html">홈페이지로 이동</a>
	</p>
</body>
</html>