<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>파란색이 유행이다</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 style="color: #079">파란색이 유행이다</h1>
	<p>
		유럽 디자이너들이 <span style="color: #079">파란색</span>이 올해의 색조가 될 거라고 발표했다.
	</p>
	<p>
		<a href="index.html">홈페이지로 이동</a>
	</p>
</body>
</html>